{
  "name": "dipendenti",
  "version": "0.0.1",
  "description": "Dipendenti",
  "main": "app.js",
  "author": "Guido Iannone",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "mongoose",
    "passport"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.12",
    "mongoose-type-email": "^1.1.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
